# DroidTemplate

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/droidtemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidtemplate/: MainActivity.java
app/src/main/java/com/example/droidtemplate/di/component/: MainComponent.java
app/src/main/java/com/example/droidtemplate/di/module/: MainModule.java
app/src/main/java/com/example/droidtemplate/mvp/contract/: MainContract.java
app/src/main/java/com/example/droidtemplate/mvp/model/: MainModel.java
app/src/main/java/com/example/droidtemplate/mvp/model/api/: Api.java
app/src/main/java/com/example/droidtemplate/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/example/droidtemplate/mvp/model/api/service/: CommonService.java
app/src/main/java/com/example/droidtemplate/mvp/presenter/: MainPresenter.java
app/src/main/java/com/example/droidtemplate/mvp/ui/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/droidtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
