ext {

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 16,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "V1.1.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.0",
            dagger2SdkVersion       : "2.23.2",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "9.0.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3",
            okdownloadVersion       : "1.0.5"
    ]
    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.3",
            "okhttp4"                  : "com.squareup.okhttp3:okhttp:4.2.1",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                 : "me.jessyan:autosize:1.1.2",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "multidex"                 : "com.android.support:multidex:1.0.3",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",

            //Android-Bootstrap 实现炫酷按钮、文本、文本框、圆形图片等
            "android-bootstrap"        : "com.beardedhen:androidbootstrap:2.3.2",
            //加载动画
            "Android-SpinKit"          : "com.github.ybq:Android-SpinKit:1.2.0",
            //Android工具类集
            "utilcode"                 : "com.blankj:utilcode:1.25.9",
            //greenDao数据库框架
            "greendao"                 : "org.greenrobot:greendao:3.2.2",
            //图片预览，ZoomPreviewPicture
            "imagepreview"             : "com.ycjiang:ImagePreview:2.2.2",
            //侧滑删除列表
            "swiperecyclerview"        : "com.yanzhenjie.recyclerview:support:1.3.2",
            //加载动画lottie
            "lottie"                   : "com.airbnb.android:lottie:2.7.0",
            //刷新控件
            //1.0.5及以前版本的老用户升级需谨慎，API改动过大
            "smartrefresh"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            //没有使用特殊Header，可以不加这行
            "smartrefresh-header"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            //高德地图定位、2D地图、3D地图、搜索
            "gaode-map2d"              : "com.amap.api:map2d:latest.integration",
            "gaode-map3d"              : "com.amap.api:3dmap:latest.integration",
            "gaode-location"           : "com.amap.api:location:latest.integration",
            "gaode-search"             : "com.amap.api:search:latest.integration",
            //状态栏工具类
            "statusbarutil"            : "com.jaeger.statusbarutil:library:1.5.1",
            //XBanner轮播库
            "XBanner"                  : "com.github.xiaohaibin:XBanner:1.7.0",
            //滚动公告库
            "marqueeLibrary"           : "com.gongwen:marqueelibrary:1.1.3",
            //滚动公告库
            "MarqueeView"              : "com.sunfusheng:MarqueeView:1.4.0",
            //TabLayout库
            "flycoTabLayout"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //BGAQRCode 二维码扫描
            "bga-qrcode-zxing"         : "cn.bingoogolapple:bga-qrcode-zxing:1.3.6",
            //图片选择框架
            "bga-photopicker"          : "cn.bingoogolapple:bga-photopicker:1.2.8@aar",
            "bga-baseadapter"          : "cn.bingoogolapple:bga-baseadapter:1.2.9@aar",
            //Android JS互调框架
            "android-jsbridge"         : "com.github.lzyzsd:jsbridge:1.0.4",
            //app版本更新框架
            "android-updatePlugin"     : "com.github.yjfnypeu:UpdatePlugin:3.1.2",
            //cookie同步框架
            "PersistentCookieJar"      : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            //slidinguppanel
            "slidinguppanel"           : "com.sothree.slidinguppanel:library:3.4.0",
            //表单字段验证框架
            "android-validation"       : "com.mobsandgeeks:android-saripaar:2.0.3",
            //xpopup弹窗
            "android-xpopup"           : "com.lxj:xpopup:1.8.10",
            //录制音频
            "ZlwAudioRecorder"         : "com.github.zhaolewei:ZlwAudioRecorder:v1.07",
            //断点下载框架
            "okdownload-core"          : "com.liulishuo.okdownload:okdownload:${version["okdownloadVersion"]}",
            "okdownload-sqlite"        : "com.liulishuo.okdownload:sqlite:${version["okdownloadVersion"]}",
            "okdownload-okhttp"        : "com.liulishuo.okdownload:okhttp:${version["okdownloadVersion"]}",
            //极光推送2个
            "jpush-android"            : "cn.jiguang.sdk:jpush:3.4.0",
            "jcore-android"            : "cn.jiguang.sdk:jcore:2.1.6",
            //线程池取名
            "namedThreadFactory"       :"com.google.guava:guava:28.1-android"
    ]
}